<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/index.css">
	<title>Fin Feels</title>
</head>

<body>
	<div id="main">
		<div id="title">
			<div id="edit">
			  <a href="swatch.html" class="btn btn-success btn-sml">
			    <span class="glyphicon glyphicon-pencil"></span> 
			  </a>
			  <a href="index.html" class="btn btn-danger btn-sml">
			    <span class="glyphicon glyphicon-off"></span> 
			  </a>
			</div>
			<div id="heading">
				<h1>FIN FEELS</h1>
			</div>
		</div>
		<div id="profiles">
			<!--<div class="profile">
				<a href="profile.html" class="animsition-link">
					<button class="bubble bubble-happy hvr-grow" id="b1" style="background-image: url(images/p1.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b2" style="background-image: url(images/p2.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-angry hvr-grow" id="b3" style="background-image: url(images/p3.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-inspired hvr-grow" id="b4" style="background-image: url(images/p4.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-other hvr-grow" id="b5" style="background-image: url(images/p5.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-friendly hvr-grow" id="b6" style="background-image: url(images/p6.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-surprised hvr-grow" id="b7" style="background-image: url(images/p7.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b8" style="background-image: url(images/p8.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-sad hvr-grow" id="b9" style="background-image: url(images/p9.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-sad hvr-grow" id="b10" style="background-image: url(images/p10.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b11" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-angry hvr-grow" id="b12" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-inspired hvr-grow" id="b13" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b14" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b15" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b16" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b17" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b18" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b19" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>
			<div class="profile">
				<a href="profile.html">
					<button class="bubble bubble-happy hvr-grow" id="b20" style="background-image: url(images/avatar.jpeg)"></button>
				</a>
				<span>Name</span>
			</div>-->
		</div>
	</div>
	<!--<div id="footer"></div>-->
</body>

<script src="js/ball.js"></script>
<script src="js/index.js"></script>
<script src="js/db.js"></script>

</html>